2025-04-22 00:46:30 CREATE /home/harch/.config/ksmserverrc.lock
2025-04-22 00:46:30 MODIFY /home/harch/.config/ksmserverrc.lock
2025-04-22 00:46:30 MODIFY /home/harch/.config/#3179144
2025-04-22 00:46:30 CREATE /home/harch/.config/ksmserverrc.mrSOsU
2025-04-22 00:46:30 MOVED_FROM /home/harch/.config/ksmserverrc.mrSOsU
/home/harch/.config/ksmserverrc
[General]
loginMode=emptySession

MOVED_TO /home/harch/.config/kglobalshortcutsrc

cat /home/harch/.config/kscreenlockerrc
[Daemon]
Timeout=10


2025-04-22 00:46:30 DELETE /home/harch/.config/ksmserverrc.lock
2025-04-22 00:46:57 CREATE /home/harch/.config/ksmserverrc.lock
2025-04-22 00:46:57 MODIFY /home/harch/.config/ksmserverrc.lock
2025-04-22 00:46:57 MODIFY /home/harch/.config/#3179143
2025-04-22 00:46:57 CREATE /home/harch/.config/ksmserverrc.wIqinP
2025-04-22 00:46:57 MOVED_FROM /home/harch/.config/ksmserverrc.wIqinP
2025-04-22 00:46:57 MOVED_TO /home/harch/.config/ksmserverrc
2025-04-22 00:46:57 DELETE /home/harch/.config/ksmserverrc.lock
